[Sprites]
acoustic_bass_regular_20 0 0 228 226
dejavu_sans_book_14 228 0 140 139
lua 368 0 128 128
white.arrow 496 0 15 23
drag.hover 496 23 16 16
drag.pressed 496 39 16 16
drag.normal 496 55 16 16
checkbox.false 496 71 16 16
checkbox.true 496 87 16 16
nw 496 103 8 8
ne 504 103 8 8
sw 496 111 8 8
se 504 111 8 8
white 496 119 4 4
lua.sm 228 139 64 64
ogrehead 292 139 64 64
coco 356 139 64 64
yellow.arrow 420 139 64 48
crosshair 484 139 22 23
acoustic_bass_regular_10 0 226 125 122
icon.exit 125 226 32 32
icon.info 157 226 32 32
button.normal 189 226 80 24
button.pressed 269 226 80 24
button.hover 349 226 80 24
[Texture]
file atlas.png
whitepixel 498 121

[Font.10]
lineheight 18
spacelength 5
baseline 12
letterspacing 0
monowidth 11
range 32 122
offset 0 226
glyph_32 1 12 1 1 5
glyph_33 2 2 4 13 4
glyph_34 6 3 5 6 4
glyph_35 11 2 9 14 8
glyph_36 20 1 9 14 8
glyph_37 29 2 9 14 7
glyph_38 38 2 10 13 7
glyph_39 48 2 4 6 4
glyph_40 52 1 6 14 5
glyph_41 58 1 5 15 4
glyph_42 63 2 9 10 8
glyph_43 72 2 8 8 7
glyph_44 80 10 4 6 5
glyph_45 84 7 6 3 6
glyph_46 90 13 4 4 14
glyph_47 94 2 9 13 8
glyph_48 103 2 11 13 9
glyph_49 114 2 10 13 8
glyph_50 1 20 9 13 9
glyph_51 10 20 9 16 7
glyph_52 19 19 9 15 8
glyph_53 28 19 10 18 10
glyph_54 38 20 10 13 9
glyph_55 48 20 11 13 9
glyph_56 59 17 12 17 9
glyph_57 71 19 11 14 9
glyph_58 82 24 5 8 4
glyph_59 87 24 5 10 4
glyph_61 92 25 9 5 7
glyph_63 101 20 6 13 6
glyph_64 107 20 10 13 8
glyph_65 1 37 13 15 10
glyph_66 14 38 10 13 8
glyph_67 24 37 11 14 9
glyph_68 35 38 12 13 10
glyph_69 47 38 12 13 10
glyph_70 59 38 12 13 10
glyph_71 71 37 11 14 9
glyph_72 82 38 13 13 11
glyph_73 95 37 10 15 8
glyph_74 105 38 11 13 9
glyph_75 1 52 13 15 10
glyph_76 14 54 11 13 9
glyph_77 25 53 15 15 13
glyph_78 40 53 12 14 10
glyph_79 52 53 11 15 9
glyph_80 63 53 11 14 9
glyph_81 74 53 12 17 9
glyph_82 86 52 12 16 11
glyph_83 98 53 11 14 9
glyph_84 109 52 11 15 9
glyph_85 1 71 12 14 10
glyph_86 13 70 12 15 11
glyph_87 25 71 13 14 11
glyph_88 38 72 13 13 11
glyph_89 51 71 12 14 11
glyph_90 63 71 11 15 9
glyph_97 74 75 10 11 8
glyph_98 84 72 11 13 10
glyph_99 95 75 10 10 8
glyph_100 105 72 11 13 9
glyph_101 1 90 9 10 8
glyph_102 10 87 10 13 8
glyph_103 20 90 11 14 8
glyph_104 31 87 12 13 10
glyph_105 43 87 10 13 8
glyph_106 53 87 8 18 7
glyph_107 61 87 12 13 10
glyph_108 73 86 10 14 9
glyph_109 83 90 12 10 11
glyph_110 95 90 11 11 10
glyph_111 106 90 10 10 9
glyph_112 1 107 11 14 9
glyph_113 12 107 13 14 9
glyph_114 25 109 11 9 10
glyph_115 36 109 10 11 10
glyph_116 46 105 10 13 8
glyph_117 56 108 12 11 12
glyph_118 68 108 10 10 10
glyph_119 78 108 13 10 12
glyph_120 91 109 10 9 9
glyph_121 101 108 12 13 9
glyph_122 113 109 9 9 8
verticalOffset_33 2
verticalOffset_34 3
verticalOffset_35 2
verticalOffset_36 1
verticalOffset_37 2
verticalOffset_38 2
verticalOffset_39 2
verticalOffset_40 1
verticalOffset_41 1
verticalOffset_42 2
verticalOffset_43 2
verticalOffset_44 10
verticalOffset_45 7
verticalOffset_46 13
verticalOffset_47 2
verticalOffset_48 2
verticalOffset_49 2
verticalOffset_50 2
verticalOffset_51 2
verticalOffset_52 1
verticalOffset_53 1
verticalOffset_54 2
verticalOffset_55 2
verticalOffset_56 -1
verticalOffset_57 1
verticalOffset_58 6
verticalOffset_59 6
verticalOffset_61 7
verticalOffset_63 2
verticalOffset_64 2
verticalOffset_65 1
verticalOffset_66 2
verticalOffset_67 1
verticalOffset_68 2
verticalOffset_69 2
verticalOffset_70 2
verticalOffset_71 1
verticalOffset_72 2
verticalOffset_73 1
verticalOffset_74 2
verticalOffset_75 0
verticalOffset_76 2
verticalOffset_77 1
verticalOffset_78 1
verticalOffset_79 1
verticalOffset_80 1
verticalOffset_81 1
verticalOffset_82 0
verticalOffset_83 1
verticalOffset_84 0
verticalOffset_85 1
verticalOffset_86 0
verticalOffset_87 1
verticalOffset_88 2
verticalOffset_89 1
verticalOffset_90 1
verticalOffset_97 5
verticalOffset_98 2
verticalOffset_99 5
verticalOffset_100 2
verticalOffset_101 5
verticalOffset_102 2
verticalOffset_103 5
verticalOffset_104 2
verticalOffset_105 2
verticalOffset_106 2
verticalOffset_107 2
verticalOffset_108 1
verticalOffset_109 5
verticalOffset_110 5
verticalOffset_111 5
verticalOffset_112 4
verticalOffset_113 4
verticalOffset_114 6
verticalOffset_115 6
verticalOffset_116 2
verticalOffset_117 5
verticalOffset_118 5
verticalOffset_119 5
verticalOffset_120 6
verticalOffset_121 5
verticalOffset_122 6
[Font.14]
lineheight 22
spacelength 6
baseline 18
letterspacing 0
monowidth 18
range 32 126
offset 228 0
glyph_32 1 16 1 1 6
glyph_33 2 2 3 15 8
glyph_34 5 2 6 6 9
glyph_35 11 2 14 15 15
glyph_36 25 1 10 19 12
glyph_37 35 2 17 15 18
glyph_38 52 2 14 15 14
glyph_39 66 2 3 6 6
glyph_40 69 1 6 19 8
glyph_41 75 1 6 19 7
glyph_42 81 2 10 10 9
glyph_43 91 4 13 13 16
glyph_44 104 13 4 6 6
glyph_45 108 9 6 3 7
glyph_46 114 13 3 4 6
glyph_47 117 2 8 17 6
glyph_48 125 2 10 15 11
glyph_49 1 20 10 15 13
glyph_50 11 20 10 15 12
glyph_51 21 20 10 15 11
glyph_52 31 20 11 15 12
glyph_53 42 20 10 15 12
glyph_54 52 20 10 15 11
glyph_55 62 20 10 15 13
glyph_56 72 20 10 15 11
glyph_57 82 20 10 15 11
glyph_58 92 24 3 11 6
glyph_59 95 23 4 14 6
glyph_60 99 22 13 13 15
glyph_61 112 25 13 7 16
glyph_62 125 22 13 13 15
glyph_63 1 38 8 15 9
glyph_64 9 37 17 19 18
glyph_65 26 38 14 15 13
glyph_66 40 38 11 15 13
glyph_67 51 38 12 15 13
glyph_68 63 38 12 15 14
glyph_69 75 38 10 15 12
glyph_70 85 38 9 15 11
glyph_71 94 38 13 15 14
glyph_72 107 38 11 15 14
glyph_73 118 38 3 15 6
glyph_74 121 38 6 19 6
glyph_75 127 38 12 15 12
glyph_76 1 57 10 15 11
glyph_77 11 57 14 15 17
glyph_78 25 57 11 15 14
glyph_79 36 57 14 15 15
glyph_80 50 57 10 15 11
glyph_81 60 57 14 18 15
glyph_82 74 57 12 15 13
glyph_83 86 57 11 15 12
glyph_84 97 57 13 15 12
glyph_85 110 57 11 15 14
glyph_86 121 57 14 15 13
glyph_87 1 77 19 15 18
glyph_88 20 77 14 15 13
glyph_89 34 77 13 15 12
glyph_90 47 77 12 15 13
glyph_91 59 76 5 19 8
glyph_92 64 77 8 17 6
glyph_93 72 76 6 19 7
glyph_94 78 77 14 7 16
glyph_95 92 94 11 3 10
glyph_96 103 75 6 5 9
glyph_97 109 80 10 12 11
glyph_98 119 76 10 16 12
glyph_99 129 80 9 12 10
glyph_100 1 97 10 16 12
glyph_101 11 101 11 12 12
glyph_102 22 97 8 16 7
glyph_103 30 101 10 16 12
glyph_104 40 97 10 16 12
glyph_105 50 97 3 16 6
glyph_106 53 97 5 20 6
glyph_107 58 97 11 16 11
glyph_108 69 97 3 16 6
glyph_109 72 101 16 12 18
glyph_110 88 101 10 12 12
glyph_111 98 101 10 12 11
glyph_112 108 101 10 16 12
glyph_113 118 101 10 16 12
glyph_114 128 101 7 12 8
glyph_115 1 121 9 12 10
glyph_116 10 118 7 15 8
glyph_117 17 120 10 13 12
glyph_118 27 121 12 12 11
glyph_119 39 121 16 12 15
glyph_120 55 121 12 12 11
glyph_121 67 121 12 16 11
glyph_122 79 121 9 12 10
glyph_123 88 117 9 20 12
glyph_124 97 117 3 21 6
glyph_125 100 117 9 20 12
glyph_126 109 123 13 6 15
kerning_114 46 -1
kerning_87 117 -1
kerning_89 117 -2
kerning_66 89 -1
kerning_68 89 -1
kerning_70 121 -1
kerning_74 45 -1
kerning_76 121 -1
kerning_80 111 -1
kerning_82 121 -1
kerning_84 121 -2
kerning_86 117 -1
kerning_45 89 -2
kerning_121 58 -1
kerning_65 121 -1
kerning_119 58 -1
kerning_71 89 -1
kerning_118 58 -1
kerning_75 121 -1
kerning_107 121 -1
kerning_79 89 -1
kerning_102 58 -1
kerning_88 101 -1
verticalOffset_33 4
verticalOffset_34 4
verticalOffset_35 4
verticalOffset_36 3
verticalOffset_37 4
verticalOffset_38 4
verticalOffset_39 4
verticalOffset_40 3
verticalOffset_41 3
verticalOffset_42 4
verticalOffset_43 6
verticalOffset_44 15
verticalOffset_45 11
verticalOffset_46 15
verticalOffset_47 4
verticalOffset_48 4
verticalOffset_49 4
verticalOffset_50 4
verticalOffset_51 4
verticalOffset_52 4
verticalOffset_53 4
verticalOffset_54 4
verticalOffset_55 4
verticalOffset_56 4
verticalOffset_57 4
verticalOffset_58 8
verticalOffset_59 7
verticalOffset_60 6
verticalOffset_61 9
verticalOffset_62 6
verticalOffset_63 4
verticalOffset_64 3
verticalOffset_65 4
verticalOffset_66 4
verticalOffset_67 4
verticalOffset_68 4
verticalOffset_69 4
verticalOffset_70 4
verticalOffset_71 4
verticalOffset_72 4
verticalOffset_73 4
verticalOffset_74 4
verticalOffset_75 4
verticalOffset_76 4
verticalOffset_77 4
verticalOffset_78 4
verticalOffset_79 4
verticalOffset_80 4
verticalOffset_81 4
verticalOffset_82 4
verticalOffset_83 4
verticalOffset_84 4
verticalOffset_85 4
verticalOffset_86 4
verticalOffset_87 4
verticalOffset_88 4
verticalOffset_89 4
verticalOffset_90 4
verticalOffset_91 3
verticalOffset_92 4
verticalOffset_93 3
verticalOffset_94 4
verticalOffset_95 21
verticalOffset_96 2
verticalOffset_97 7
verticalOffset_98 3
verticalOffset_99 7
verticalOffset_100 3
verticalOffset_101 7
verticalOffset_102 3
verticalOffset_103 7
verticalOffset_104 3
verticalOffset_105 3
verticalOffset_106 3
verticalOffset_107 3
verticalOffset_108 3
verticalOffset_109 7
verticalOffset_110 7
verticalOffset_111 7
verticalOffset_112 7
verticalOffset_113 7
verticalOffset_114 7
verticalOffset_115 7
verticalOffset_116 4
verticalOffset_117 6
verticalOffset_118 7
verticalOffset_119 7
verticalOffset_120 7
verticalOffset_121 7
verticalOffset_122 7
verticalOffset_123 3
verticalOffset_124 3
verticalOffset_125 3
verticalOffset_126 9
[Font.20]
lineheight 35
spacelength 11
baseline 24
letterspacing 0
monowidth 22
range 32 122
offset 0 0
glyph_32 1 22 1 1 11
glyph_33 2 3 7 24 8
glyph_34 9 4 9 10 8
glyph_35 18 2 16 26 15
glyph_36 34 1 15 27 14
glyph_37 49 2 14 26 14
glyph_38 63 2 16 25 16
glyph_39 79 2 7 10 8
glyph_40 86 1 8 27 9
glyph_41 94 1 9 27 8
glyph_42 103 3 16 19 15
glyph_43 119 3 13 13 13
glyph_44 132 17 7 10 10
glyph_45 139 12 11 5 12
glyph_46 150 25 7 7 27
glyph_47 157 2 16 25 16
glyph_48 173 2 19 25 18
glyph_49 192 2 17 23 16
glyph_50 209 2 17 25 17
glyph_51 1 36 17 30 14
glyph_52 18 34 17 28 15
glyph_53 35 35 19 32 20
glyph_54 54 36 18 25 16
glyph_55 72 36 18 25 17
glyph_56 90 32 21 31 18
glyph_57 111 35 18 27 17
glyph_58 129 44 6 14 7
glyph_59 135 42 7 19 7
glyph_61 142 45 14 8 13
glyph_63 156 36 12 24 12
glyph_64 168 36 16 25 14
glyph_65 184 35 24 27 21
glyph_66 208 36 19 25 18
glyph_67 1 69 18 26 18
glyph_68 19 70 22 25 19
glyph_69 41 70 20 25 20
glyph_70 61 70 21 25 19
glyph_71 82 69 20 26 19
glyph_72 102 69 22 26 21
glyph_73 124 69 17 27 14
glyph_74 141 70 19 25 19
glyph_75 160 67 24 28 21
glyph_76 184 70 21 25 19
glyph_77 1 97 27 27 24
glyph_78 28 97 22 26 19
glyph_79 50 97 19 28 18
glyph_80 69 97 21 26 20
glyph_81 90 96 21 31 19
glyph_82 111 96 23 28 21
glyph_83 134 97 21 26 19
glyph_84 155 97 19 26 18
glyph_85 174 97 21 26 20
glyph_86 195 96 22 27 22
glyph_87 1 127 23 27 21
glyph_88 24 128 23 25 21
glyph_89 47 127 23 26 22
glyph_90 70 127 21 27 19
glyph_97 91 134 17 19 18
glyph_98 108 128 20 25 19
glyph_99 128 133 17 20 17
glyph_100 145 128 19 25 18
glyph_101 164 134 17 19 16
glyph_102 181 128 19 25 17
glyph_103 200 133 19 27 17
glyph_104 1 161 23 25 22
glyph_105 24 161 17 25 17
glyph_106 41 161 14 33 12
glyph_107 55 161 22 25 20
glyph_108 77 160 20 25 18
glyph_109 97 167 22 19 21
glyph_110 119 167 21 19 21
glyph_111 140 167 18 19 19
glyph_112 158 164 21 26 19
glyph_113 179 164 21 28 19
glyph_114 200 168 19 18 21
glyph_115 1 204 18 19 21
glyph_116 19 194 19 26 18
glyph_117 38 200 22 19 22
glyph_118 60 201 20 19 20
glyph_119 80 201 24 19 23
glyph_120 104 203 20 17 19
glyph_121 124 200 21 25 18
glyph_122 145 203 14 17 16
verticalOffset_33 5
verticalOffset_34 6
verticalOffset_35 4
verticalOffset_36 3
verticalOffset_37 4
verticalOffset_38 4
verticalOffset_39 4
verticalOffset_40 3
verticalOffset_41 3
verticalOffset_42 5
verticalOffset_43 5
verticalOffset_44 19
verticalOffset_45 14
verticalOffset_46 27
verticalOffset_47 4
verticalOffset_48 4
verticalOffset_49 4
verticalOffset_50 4
verticalOffset_51 4
verticalOffset_52 2
verticalOffset_53 3
verticalOffset_54 4
verticalOffset_55 4
verticalOffset_56 0
verticalOffset_57 3
verticalOffset_58 12
verticalOffset_59 10
verticalOffset_61 13
verticalOffset_63 4
verticalOffset_64 4
verticalOffset_65 3
verticalOffset_66 4
verticalOffset_67 3
verticalOffset_68 4
verticalOffset_69 4
verticalOffset_70 4
verticalOffset_71 3
verticalOffset_72 3
verticalOffset_73 3
verticalOffset_74 4
verticalOffset_75 1
verticalOffset_76 4
verticalOffset_77 3
verticalOffset_78 3
verticalOffset_79 3
verticalOffset_80 3
verticalOffset_81 2
verticalOffset_82 2
verticalOffset_83 3
verticalOffset_84 3
verticalOffset_85 3
verticalOffset_86 2
verticalOffset_87 3
verticalOffset_88 4
verticalOffset_89 3
verticalOffset_90 3
verticalOffset_97 10
verticalOffset_98 4
verticalOffset_99 9
verticalOffset_100 4
verticalOffset_101 10
verticalOffset_102 4
verticalOffset_103 9
verticalOffset_104 4
verticalOffset_105 4
verticalOffset_106 4
verticalOffset_107 4
verticalOffset_108 3
verticalOffset_109 10
verticalOffset_110 10
verticalOffset_111 10
verticalOffset_112 7
verticalOffset_113 7
verticalOffset_114 11
verticalOffset_115 13
verticalOffset_116 3
verticalOffset_117 9
verticalOffset_118 10
verticalOffset_119 10
verticalOffset_120 12
verticalOffset_121 9
verticalOffset_122 12
