material gui/button.normal
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
            texture_unit
			{
			    texture button.normal.png
			}
		}

	}

}

material gui/button.hover
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
            texture_unit
			{
			    texture button.hover.png
			}
		}

	}

}

material gui/button.pressed
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
            texture_unit
			{
			    texture button.pressed.png
			}
		}

	}

}

material gui/dialog.background
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture dialog.background.png
            }
        }
    }
}

material gui/dialog.border
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture dialog.border.png
            }
        }
    }
}

material gui/icon.exit
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture icon.exit.png
            }
        }
    }
}
	
material gui/icon.info
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture icon.info.png
            }
        }
    }
}	
material gui/checkbox.false
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture icon.red.png
            }
        }
    }
}	

material gui/checkbox.true
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture icon.green.png
            }
        }
    }
}

